# TrinsicV2AspNetCore

./: .editorconfig  .gitignore  README.md  TrinsicV2.sln  _logs-company-x-hr.txt
CompanyXHumanResources/: CompanyXHumanResources.csproj  DiplomaVerifyService.cs  HostingExtensions.cs  Program.cs  appsettings.json
CompanyXHumanResources/Pages/: Error.cshtml.cs  Index.cshtml.cs
CompanyXHumanResources/Pages/Shared/: _Layout.cshtml
CompanyXHumanResources/Properties/: launchSettings.json
src/: TrinsicV2.sln
src/CompanyXHumanResources/: CompanyXHumanResources.csproj  Diploma.cs  DiplomaVerifyService.cs  Program.cs  appsettings.json
src/CompanyXHumanResources/Pages/: Index.cshtml  VerifyStudentDiploma.cshtml  VerifyStudentDiploma.cshtml.cs  _ViewImports.cshtml
src/CompanyXHumanResources/Pages/Shared/: _Layout.cshtml
src/TrinsicV2WebWallet/: CacheData.cs  GenerateProofService.cs  HostingExtensions.cs  Program.cs  TrinsicV2WebWallet.csproj  appsettings.json
src/TrinsicV2WebWallet/Pages/: ConnectToWallet.cshtml  ConnectToWallet.cshtml.cs  ConnectToWalletCode.cshtml  ConnectToWalletCode.cshtml.cs  ConnectedToWallet.cshtml  ConnectedToWallet.cshtml.cs  CreateStudentDiplomaProof.cshtml  CreateStudentDiplomaProof.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/TrinsicV2WebWallet/Pages/Shared/: _Layout.cshtml
src/TrinsicV2WebWallet/Properties/: launchSettings.json
src/University/: Diploma.cs  HostingExtensions.cs  Program.cs  TrinsicOptions.cs  University.csproj  UniversityServices.cs  appsettings.json
src/University/Migrations/: 20230927090909_init.Designer.cs  20230927090909_init.cs  20230927141301_add-templateid.Designer.cs  20230927141301_add-templateid.cs  UniversityDbContextModelSnapshot.cs
src/University/Models/: NewDiploma.cs
src/University/Pages/: CreateNewDiploma.cshtml  CreateNewDiploma.cshtml.cs  CreateStudentDiploma.cshtml  CreateStudentDiploma.cshtml.cs  CreateUniversityIssuer.cshtml  CreateUniversityIssuer.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IssueDiploma.cshtml  IssueDiploma.cshtml.cs  IssueStudentDiploma.cshtml  IssueStudentDiploma.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/University/Pages/Shared/: _Layout.cshtml
src/University/Properties/: launchSettings.json
src/University/Service/: Diploma.cs  DiplomaTemplate.cs  UniversityDbContext.cs
